EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
EXPO_PUBLIC_USE_MOCK_DATA=false
EXPO_PUBLIC_SHOW_MASCOT=true
EXPO_PUBLIC_DEV_BYPASS_AUTH=0
EXPO_PUBLIC_APP_ENV=prod

# OAuth Configuration (set to 'true' for development mock)
EXPO_PUBLIC_USE_MOCK_OAUTH=false

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=416338225523-4ooh8cr3hd7r2skotlkohj40ppsm6s21.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=416338225523-vs42boe39psg5k927thrhuq8doobb29h.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=416338225523-e095rh2637h6fto5ia0gvnn8faeq96fd.apps.googleusercontent.com

# Apple Sign In
EXPO_PUBLIC_APPLE_CLIENT_ID=com.asinu.lite

# Zalo OAuth
EXPO_PUBLIC_ZALO_APP_ID=1807041944337139731

# # 1. Ở root project (có app.json)
# cd p0100-asinu

# # 2. Login Expo/EAS
# eas login

# # 3. (Nếu chưa) init EAS
# eas init

# # 4. Lấy SHA-1
# eas credentials -p android