APP_URL=http://localhost:3000
X_APP_KEY_ALLOWLIST=PLEASE_SET
SESSION_COOKIE_NAME=diabot_sess
SESSION_SECRET=PLEASE_SET_32B
RATE_LIMIT_WINDOW_MS=300000
RATE_LIMIT_MAX=60

NEXT_PUBLIC_API_URL=https://asinu.top
AI_GATEWAY_URL=https://api.asinu.top
